<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puneeth Rajkumar</title>
    <style>
        *{
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
    }
    #pre1{
        position: relative;
        left: 300px;
        top: 45%;
        color: aliceblue;
        font-size: 30px;
        font-family: "Lucida Console", "Courier New", monospace;
        text-shadow: 2px 2px 20px white;
        animation-name: name;
        animation-duration: 5s;
    }
    @keyframes name {
        from {position: relative; left: 100px; top: 45%;}
        to {position: relative; left: 300px; top: 45%;}
        
    }
    #pre2{
        position: relative;
        right: 180px;
        top: 250px;
        color: rgb(255, 255, 255);
        font-size: 35px;
        font-family: "Lucida Console", "Courier New", monospace;
        text-shadow: 10px 2px 10px rgb(2, 2, 2);
    }
    #para{
        height: 520px;
        width: 800px;
        font-size: 20px;
        color: aliceblue;
        position: relative;
        left: 370px;
        top: 70px;
        font-style: oblique;
        text-indent: 20px;
        word-spacing: 7px;
        text-decoration: solid;
        line-height: 25px;
    }
    #hr1{
        color: solid aliceblue;
        width: 950px;
        height: 2px;
        position: relative;
        left: 300px;
    }
    #hr2{
        color: solid aliceblue;
        width: 950px;
        top: 2px;
        position: relative;
        left: 300px;
    }
    #about{
        font-size: 60px;
        color: aliceblue;
        position: relative;
        left: 370px;
        top: 50px;
        font-style: oblique;
        text-indent: 20px;
        word-spacing: 7px;
        text-decoration: solid;
        line-height: 50px; 
    }
    #ref{
        color: aliceblue;
        font-size: 15px;
    }
    #img1{
        height: 600px;
        width: 600px;
        position: absolute;
        left: 800px;
        opacity: 100px;
    }
    #img2{
        height: 570px;
        width: 600px;
        position: relative;
        left: 900px;
        bottom: 100px;
    }
    div{
        height: 755px;
        width: 1520px;
        background-color: rgb(0, 0, 0);
        position: sticky;
        background-position: center;
        background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed;   
    }
    section{
            height: 755px;
            width: 1520px;
            background-color: black;
            opacity: 100px;
            background-position: center;
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
    }
    article{
            height: 755px;
            width: 1520px;
            background-color: rgb(0, 0, 0);
            background-position: center;
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            
    }
    </style>
</head>
<body>

<div>
    <pre id="pre1">Puneeth Rajkumar
   1975-2021      </pre>
   <img src="images/Puneeth Rajkumar Wallpaper 4k.jpeg" alt="Punith" id="img1">
</div>

<section>
    <!-- <img src="images/pngkit_december-png_2180766.png" alt="Punith" id="img2"> -->
    <pre id="pre2">               "You left with a 

              legacy of humanity.

           Still alive in out Hearts</pre>
           <img src="images/download.jpeg" alt="Punith" id="img2">
</section> 

<article>
    <h1 id="about">About</h1>
   <p id="para">Puneeth Rajkumar (17 March 1975 – 29 October 2021), colloquially known as Appu was an Indian actor, philanthropist, playback singer, television presenter and producer, who worked in Kannada cinema. 
    He was the youngest son of actor and matinee idol Dr. Rajkumar. He was one of the most popular actors in Kannada cinema. He appeared as a lead in 32 films.
    As a child, he appeared in many films. His performances as a child actor in Vasantha Geetha (1980),
    Bhagyavantha (1981), Chalisuva Modagalu (1982), Eradu Nakshatragalu (1983), Bhakta Prahaladha (1983), Yarivanu (1984) and Bettada Hoovu (1985) were praised.
    He won the National Film Award for Best Child Artist for his role of Ramu in Bettada Hoovu.
    He also won Karnataka State Award Best Child artist for Chalisuva Modagalu and Eradu Nakshatragalu. Puneeth's first lead role was in 2002's Appu.
    In a career spanning three decades, he has won one National Film Award, four Karnataka State Film Awards,
    six Filmfare Awards South and five SIIMA awards. He was conferred with the Doctorate by Mysuru University.
    The Karnataka Government conferred the state's highest civilian award, Karnataka Ratna, to Puneeth Rajkumar on 1 November 2022, posthumously.</p>
    <hr id="hr1">
    <hr id="hr2">
    <pre id="ref">                           
                                                                                              
                                                                                The Legend <a href="https://www.google.com/search?q=puneeth+rajkumar&oq=punee&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxiKBTIJCAAQIxgnGIoFMgoIARAuGLEDGIAEMggIAhBFGCcYOzIGCAMQRRg7MgYIBBBFGEAyBggFEEUYOTIGCAYQRRg8MgYIBxBFGDzSAQgxNTY2ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8" style="color: blue;">Puneeth Rajkumar</a>
    </pre>
</article> 
</body>
</html>
